
=Tdoc 

== Test oriented documentation

Tdoc combines rdoc, test::unit and shoulda, and concepts from rubytestdoc.

- Tdoc files (default extention: .tdoc) map to Test::Unit::TestCase classes with a single context
- Tdoc directives take up 1 line, with the exception of the "examples" directive.  They may be preceded by any number of whitespace characters and terminate with a colon.
- Tdoc understands the following directives:
  - tdoc_require
  - tdoc_context
    - RDoc's standard :include: directive now does the same thing as tdoc_context
  - tdoc_setup
  - examples
- within each examples block, Tdoc will convert cut and pastes from irb into assert_equal blocks, so
    >> "asdf"
    => "asdf"
  turns into:
    assert_equal "asdf","asdf"
  Tdoc will then include all assertions within the context created from the example block

  :include:blob/master/rdoc/example.rdoc

  :include:rdoc/example.rdoc

usage:

  tdoc [test_directory] [extention]



