
=Tdoc 

== Test oriented documentation

*note:* Version 0.4.0 completely breaks the API from 0.3.0

Tdoc takes a single argument specifying the file or glob to be processed.  If no arguments are given, Tdoc will process "README.rdoc" in the working directory.

- Tdoc will map each file given to a Test::Unit::TestCase.
- For each such file, named e.g. '_filename_.rdoc', Tdoc will:
  - require '<i>filename</i>_include.rb' if it exists
  - create a context with the test case for each file in the directory named '_filename_' if it exists.
  - process all :include: directives as follows:
    - 
    
 
  
- Tdoc directives take up 1 line, with the exception of the "examples" directive.  They may be preceded by any number of whitespace characters and terminate with a colon.
- Tdoc understands the following directives:
  - tdoc_require
  - tdoc_context
    - RDoc's standard :include: directive now does the same thing as tdoc_context
  - tdoc_setup
  - examples
- within each examples block, Tdoc will convert cut and pastes from irb into assert_equal blocks, so
    >> "asdf"
    => "asdf"
  turns into:
    assert_equal "asdf","asdf"
  Tdoc will then include all assertions within the context created from the example block

usage:

  tdoc [FILE_GLOB]

examples:

  :include:rdoc/example.rdoc

